<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Noah Russell</h1>
            <h1>Preferred Name: Noah
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Freshman</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: I want to have a career working with computers, also the master's program for computer science is only 5 years.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>This class is the first step I need to take for my major.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>I currently don't have a job, but I am planning on getting a part time job during the semester.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I play videogames with my friends from around the world, I watch anime, and I play DND with my friends from highschool.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I was on the fencing team for 3 years in highschool.</p>
        </section>
    </div>

	<p>Last Updated on 29/8/2025</p>
</body>
</html>
